{
  "ConnectionStrings": {
  "Project": "server=localhost;port=3306;database=QuanLyQuanNet;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

